# Prova

./: .gitignore  config.xml  nbactions.xml  pom.xml
src/main/java/: P2PQueryGenerator.java
src/main/java/com/mycompany/prova/: App.java  DefaultCRS.java  Main.java  QuadKey.java  QuadKeyManager.java  SubgraphTask.java  Tile.java  TileSystem.java  TileXY.java  TileXYRectangle.java  TilesCalculator.java
src/main/java/com/mycompany/prova/beans/: Speed.java  Tile.java  TileXY.java  TileXYRectangle.java
src/main/java/com/mycompany/prova/hooks/: CarFlagEncoder.java  FastestCalc.java  PathHooked.java  TimeCalculation.java
src/main/java/com/mycompany/prova/utils/: DefaultCRS.java  QuadKeyManager.java  TileSystem.java
src/main/java/com/mycompany/tesi/: App.java  CellOverlay.java  CellSubgraph.java  CongestTile.java  CongestWays.java  Histogram.java  Main.java  ObstacleBuilder.java  OstacoliManuali.java  P2PQueryGenerator.java  P2PQueryInTilesGenerator.java  P2PQueryOverlay.java  SubgraphTask.java
src/main/java/com/mycompany/tesi/beans/: BoundaryNode.java  DBData.java  Metrics.java  Obstacle.java  Pair.java  StoreData.java  Tile.java  TileXY.java  TileXYRectangle.java
src/main/java/com/mycompany/tesi/estimators/: ClimberSpeedEstimator.java  FastSpeedEstimator.java  ISpeedEstimator.java  RawSpeedEstimator.java
src/main/java/com/mycompany/tesi/hooks/: CarFlagEncoder.java  FastestCalc.java  MyCarFlagEncoder.java  MyEncoder.java  RawEncoder.java  TimeCalculation.java
src/main/java/com/mycompany/tesi/obstacles/: ObstacleCreator.java  ObstacleCreatorNew.java  RecursiveObstacleCreator.java
src/main/java/com/mycompany/tesi/utils/: ConnectionPool.java  DefaultCRS.java  GraphHelper.java  ObstacleCreator.java  QuadKeyManager.java  TileSystem.java
src/main/resources/: log4j.properties
src/test/java/com/mycompany/prova/: AppTest.java  QuadKeyManagerTest.java  TileSystemTest.java  TilesCalculatorTest.java
src/test/java/com/mycompany/prova/utils/: QuadKeyManagerTest.java  TileSystemTest.java
src/test/java/com/mycompany/tesi/: DatasetTest.java  OverlayTest.java
src/test/java/com/mycompany/tesi/utils/: QuadKeyManagerTest.java  TileSystemTest.java
