<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>Tesi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Tesi</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <argLine>-Xmx2560m -Xms100m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>apache20</netbeans.hint.license>
    <geotk.version>3.17</geotk.version>
  </properties>
  <repositories>
    <repository>
      <id>geotoolkit</id>
      <name>Geotoolkit.org project</name>
      <url>http://maven.geotoolkit.org</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.9.1.0</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <type>zip</type>
    </dependency>
    
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit.pending</groupId>
      <artifactId>geotk-geometry</artifactId>
      <version>3.21</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-referencing</artifactId>
      <version>3.21</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-utility</artifactId>
      <version>3.21</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-metadata</artifactId>
      <version>3.21</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-epsg</artifactId>
      <version>3.21</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.geotoolkit</groupId>
      <artifactId>geotk-logging-log4j</artifactId>
      <version>3.21</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper</artifactId>
        <version>0.1-SNAPSHOT</version>            
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
